gcloud beta dataproc clusters create {t['clustername']}
--scopes cloud-platform
--project {t['project']}
--region {t['region']}
--zone {t['zone']}
--master-machine-type {t['master_type']}
--master-boot-disk-size {t['master_disk_size']}
--master-boot-disk-type {t['master_disk_type']}
--num-workers {t['worker_num']}
--worker-machine-type {t['worker_type']}
--worker-boot-disk-size {t['worker_disk_size']}
--worker-boot-disk-type {t['worker_disk_type']}
--enable-component-gateway
--metadata "{t['metadata']}"
--properties "{t['properties']}"
--image-version {t['image_version']}
--initialization-actions {t['initialization']}
--max-idle t30m
--labels={t['labels']}
